@import '../../../../styles'

#login-container
    display: flex
    flex-direction: column
    align-items: center

.recovery-act
    margin: 2vh 0
    min-width: 15rem
    width: auto
    display: flex
    flex-direction: row
    justify-content: end
    text-decoration: none
    transition: 0.3s
    &:hover
        scale: 1.05

.create-act
    margin: 2vh 0
    min-width: 15rem
    width: auto
    display: flex
    flex-direction: row
    justify-content: center
    text-decoration: none
    transition: 0.3s
    &:hover
        scale: 1.05

.sub-action
    color: $primary
    font-family: $app-font
