
.app-btn
    margin: 1rem 0
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 0
    width: 100%
    min-width: 15rem
    border-radius: 5px
    background: #5A1D1B
    color: #fff
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif
    text-decoration-line: none
    transition: 0.3s

    &:hover
        scale: 1.05

.app-form
    max-width: 20vw
    min-width: 20%
    display: flex
    flex-direction: column
    align-items: center

.app-label
    margin: 5px 0
    width: 100%
    min-width: 15rem
    display: flex
    flex-direction: row
    justify-items: start

.app-form-input
    height: 1.8rem
    border-radius: 2px
    width: 97%
    min-width: 15rem
    border: solid 0.05px #5A1D1B
    outline: solid 0.05px #5A1D1B

.t-small
    font-size: 11px
    font-family: Arial, Helvetica, sans-serif
